MainWindow.xaml

<Window x:Class="Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring"
        mc:Ignorable="d"
        Title="Moniteur d'activité" Height="580" Width="815" ResizeMode="NoResize" Icon="/Compteur.png">
    <Grid Background="#7FCFD8DD">
        <!-- Msg MÀJ -->
        <Rectangle Fill="#FFE74C3C" HorizontalAlignment="Center" Height="32" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="815"/>
        <Label Name="infoMsg" MouseDown="infoMsg_MouseDown" Content="Info : Mise à jour de sécurité disponible !" HorizontalAlignment="Center" VerticalAlignment="Top" Width="815" Height="35" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Margin="0,-3,0,0"/>

        <!-- Titre -->
        <Label Content="Moniteur d'activité WPF" Foreground="#FF37474F" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="46" Width="795" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold"/>

        <!-- Infos Système -->
        <Rectangle HorizontalAlignment="Center" Height="90" Margin="0,88,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="775" Fill="#00000000"/>
        <Label Content="Informations système :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Height="46" Width="388" FontSize="25" FontWeight="Bold"/>

        <Label Name="osName" Content="OS" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Height="30" Width="388" FontSize="15"/>
        <Label Name="osArch" Content="OS" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Height="30" Width="388" FontSize="15"/>
        <Label Name="procName" Content="CPU" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="407,121,0,0" VerticalAlignment="Top" Height="30" Width="388" FontSize="15"/>
        <Label Name="gpuName" Content="GPU" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="407,148,0,0" VerticalAlignment="Top" Height="30" Width="388" FontSize="15"/>

        <!-- Module CPU -->
        <Rectangle HorizontalAlignment="Left" Height="294" Margin="13,207,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Fill="#00000000" RenderTransformOrigin="0.5,0.5"/>

        <Image HorizontalAlignment="Left" Height="250" Margin="13,209,0,0" VerticalAlignment="Top" Width="250" Source="/Compteur.png"/>
        <Image Name="imgAiguille" HorizontalAlignment="Left" Height="70" Margin="87,282,0,0" VerticalAlignment="Top" Width="70" Source="/Aiguille.png" RenderTransformOrigin="0.729,0.736">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0.42" Y="0.7"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="CPU" Foreground="#FFCFD8DD" HorizontalAlignment="Left" Margin="13,380,0,0" VerticalAlignment="Top" Height="46" Width="250" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold"/>
        <Label Name="cpu" Content="0,00%" HorizontalAlignment="Left" Margin="13,458,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#FF37474F"/>

        <!-- Module RAM + Temp -->
        <Rectangle HorizontalAlignment="Center" Height="294" Margin="0,207,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Fill="#00000000" RenderTransformOrigin="0.5,0.5"/>
        <Label Name="ram" Content="RAM" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="250" FontSize="25" FontWeight="Bold" Foreground="#FF37474F"/>
        <Label Content="Utilisation de la mémoire :" Foreground="#FF37474F" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Height="30" Width="250" FontSize="15"/>

        <Label Name="ramTotal" Content="Total : 15,90 GB" Foreground="#FF37474F" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="30" Width="250" FontSize="15"/>
        <Label Name="ramUsed" Content="Utilisé : 9,90 GB" Foreground="#FF37474F" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Height="30" Width="250" FontSize="15"/>
        <Label Name="ramFree" Content="Libre : 2,90 GB" Foreground="#FF37474F" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Height="30" Width="250" FontSize="15"/>

        <Label Content="TEMPÉRATURE" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Width="250" FontSize="25" FontWeight="Bold" Foreground="#FF37474F"/>
        <Label Name="temp" Content="85°C" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Width="250" FontSize="35" FontWeight="Bold" Foreground="#FF37474F" HorizontalContentAlignment="Center"/>


        <!-- Module Disques -->
        <Rectangle HorizontalAlignment="Right" Height="294" Margin="0,207,13,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Fill="#00000000" RenderTransformOrigin="0.5,0.5"/>
        <ProgressBar HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="238" Background="#FFCFD8DD" BorderBrush="#FF78909C" Foreground="#FF37474F" Value="50" FontSize="25" Margin="0,272,0,0"/>

        <Label Content="DISQUES" HorizontalAlignment="Right" Margin="0,207,13,0" VerticalAlignment="Top" Width="250" FontSize="25" FontWeight="Bold" Foreground="#FF37474F"/>
        <ListBox Name="listeDisques" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,244,20,214" BorderBrush="#FF78909C" Background="#FFCFD8DD" HorizontalAlignment="Right" Width="236"/>

        <Label Content="RÉSEAU" HorizontalAlignment="Right" Margin="0,367,139,0" VerticalAlignment="Top" Width="124" FontSize="25" FontWeight="Bold" Foreground="#FF37474F"/>
        <Label Content="Données transférées :" Foreground="#FF37474F" HorizontalAlignment="Right" Margin="0,400,13,0" VerticalAlignment="Top" Height="30" Width="250" FontSize="15"/>
        <Label Name="netMont" Content="0" HorizontalAlignment="Right" Margin="0,421,51,0" VerticalAlignment="Top" FontSize="25" Width="97" Height="38" HorizontalContentAlignment="Right"/>
        <Label Name="netDes" Content="0" HorizontalAlignment="Right" Margin="0,458,51,0" VerticalAlignment="Top" FontSize="25" Width="97" HorizontalContentAlignment="Right" Height="38"/>
        <Image HorizontalAlignment="Right" Height="28" Margin="0,426,20,0" VerticalAlignment="Top" Width="29
               " Source="/arrow.png"/>
        <Image HorizontalAlignment="Right" Height="29" Margin="0,465,19,0" VerticalAlignment="Top" Width="29" Source="/arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Footer -->
        <Rectangle Fill="#FF37474F" HorizontalAlignment="Center" Height="32" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="815" Margin="0,513,0,0"/>
        <Label Content="Copyright © 2024" HorizontalAlignment="Center" VerticalAlignment="Top" Width="815" Height="36" FontSize="13" Foreground="White" HorizontalContentAlignment="Center" Margin="0,513,0,0"/>


    </Grid>
</Window>
