MVVM/View/InfoView.xaml

<UserControl x:Class="Monitoring.MVVM.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitoring.MVVM.View"
             mc:Ignorable="d" d:DesignWidth="660" Height="350"
             Background="Transparent">

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <!-- Références Système -->
            <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,1,0,0" VerticalAlignment="Top" Width="652" Fill="#524D74" RadiusX="15" RadiusY="15" StrokeThickness="0"/>
            <Label Content="Références système :" Foreground="white" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Height="37" Width="213" FontSize="20" FontWeight="Bold"/>

            <Label x:Name="osName" Content="OS" Foreground="white" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Height="30" Width="234" FontSize="13"/>
            <Label x:Name="osArch" Content="OS" Foreground="white" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" Height="30" Width="234" FontSize="13"/>
            <Label x:Name="procName" Content="CPU" Foreground="white" HorizontalAlignment="Left" Margin="263,48,0,0" VerticalAlignment="Top" Height="30" Width="409" FontSize="13"/>
            <Label x:Name="gpuName" Content="GPU" Foreground="white" HorizontalAlignment="Left" Margin="263,84,0,0" VerticalAlignment="Top" Height="30" Width="409" FontSize="13"/>

            <!-- Module CPU -->
            <Rectangle HorizontalAlignment="Left" Height="221" Margin="4,127,0,0" VerticalAlignment="Top" Width="215" Fill="#524D74" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15" StrokeThickness="0"/>
            <Image HorizontalAlignment="Left" Height="183" Margin="18,160,0,0" VerticalAlignment="Top" Width="184" Source="/Img/Compteur.png"/>
            <Image x:Name="imgAiguille" HorizontalAlignment="Left" Height="50" Margin="71,210,0,0" VerticalAlignment="Top" Width="50" Source="/Img/Aiguille.png" RenderTransformOrigin="0.729,0.736">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="268.835"/>
                        <TranslateTransform X="0.42" Y="0.7"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Label Content="CPU" Foreground="white" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="46" Width="62" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="cpu" Content="00,00%" HorizontalAlignment="Left" Margin="37,282,0,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFCFD8DD" Height="39"/>

            <!-- Module RAM -->
            <Rectangle HorizontalAlignment="Center" Height="153" Margin="0,127,0,0" VerticalAlignment="Top" Width="208" Fill="#524D74" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15" StrokeThickness="0"/>
            <Label x:Name="ram" Content="RAM" HorizontalAlignment="Left" Margin="234,127,0,0" VerticalAlignment="Top" Width="57" FontSize="18" FontWeight="Bold" Foreground="white" Height="37"/>
            <Label Content="Utilisation de la mémoire :" Foreground="white" HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top" Height="30" Width="196" FontSize="13"/>
            <ProgressBar x:Name="barRam" HorizontalAlignment="Center" Height="12" VerticalAlignment="Top" Width="184" Background="#FFCFD8DD" BorderBrush="#FF78909C" Foreground="#FF37474F" Value="50" FontSize="25" Margin="0,178,0,0"/>

            <Label x:Name="ramTotal" Content="Total : 00,00 GB" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="190" FontSize="13" Margin="0,196,0,0"/>
            <Label x:Name="ramUsed" Content="Utilisé : 00,00 GB" Foreground="white" HorizontalAlignment="Left" Margin="235,222,0,0" VerticalAlignment="Top" Height="30" Width="172" FontSize="13"/>
            <Label x:Name="ramFree" Content="Libre : 00,00 GB" Foreground="white" HorizontalAlignment="Left" Margin="235,248,0,0" VerticalAlignment="Top" Height="30" Width="172" FontSize="13"/>

            <!-- Module Temp -->
            <Rectangle HorizontalAlignment="Center" Height="61" Margin="0,287,0,0" VerticalAlignment="Top" Width="209" Fill="#524D74" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15" StrokeThickness="0"/>
            <Label Content="Température" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="198" FontSize="18" FontWeight="Bold" Foreground="white" Height="37"/>
            <Label x:Name="temp" Content="00°C" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="190" FontSize="18" FontWeight="Bold" Foreground="white" HorizontalContentAlignment="Center" Height="43"/>

            <!-- Module Disques -->
            <Rectangle HorizontalAlignment="Left" Height="106" Margin="441,127,0,0" VerticalAlignment="Top" Width="217" Fill="#524D74" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15" StrokeThickness="0"/>
            <Label Content="Disques" HorizontalAlignment="Left" Margin="447,127,0,0" VerticalAlignment="Top" Width="109" FontSize="18" FontWeight="Bold" Foreground="white" Height="37"/>
            <ListBox x:Name="listeDisques" Margin="454,160,0,0" BorderBrush="#FF78909C" Background="#FFCFD8DD" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62"/>

            <!-- Module Réseaux -->
            <Rectangle HorizontalAlignment="Left" Height="108" Margin="440,240,0,0" VerticalAlignment="Top" Width="217" Fill="#524D74" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15" StrokeThickness="0"/>
            <Label Content="Réseau" HorizontalAlignment="Left" Margin="445,240,0,0" VerticalAlignment="Top" Width="124" FontSize="18" FontWeight="Bold" Foreground="white" Height="37"/>
            <Label Content="Données transférées :" Foreground="white" HorizontalAlignment="Left" Margin="446,263,0,0" VerticalAlignment="Top" Height="30" Width="165" FontSize="13"/>
            <Label x:Name="netMont" Content="0" HorizontalAlignment="Left" Margin="445,284,0,0" VerticalAlignment="Top" FontSize="13" Foreground="white" Width="176" Height="32" HorizontalContentAlignment="Right"/>
            <Label x:Name="netDes" Content="0" HorizontalAlignment="Left" Margin="449,313,0,0" VerticalAlignment="Top" FontSize="13" Foreground="white" Width="172" Height="32" HorizontalContentAlignment="Right"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="627,285,0,0" VerticalAlignment="Top" Width="25" Source="/Img/arrow.png"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="627,317,0,0" VerticalAlignment="Top" Width="25" Source="/Img/arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </StackPanel>
</UserControl>
