MVVM/View/WeatherView.xaml

<UserControl x:Class="Monitoring.MVVM.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitoring.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="660"
             Background="Transparent">
    <StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="70">
            <Grid Width="660">
                <Image Width="55"
                       Height="55"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Source="/Img/meteo.png" 
                       Stretch="Fill" 
                       Margin="10,0,0,0"/>

                <TextBox Name="SearchBox" 
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="358,0,0,0"
                     Style="{StaticResource ModernTextBox}"/>
                <Button Style="{StaticResource SearchButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        Click="SearchButton_Click">
                    <Image Source="/Img/Loupe_A9.png"
                           Width="20"
                           Height="20"
                           Stretch="Uniform"/>
                </Button>
            </Grid>
        </StackPanel>
        <Canvas>
            <Image Name="headerImg" Height="279" Source="/Img/night.jpg" Stretch="UniformToFill" Width="660"/>
            <!--Nom de la ville-->
            <Label Name="cityName" Content="À définir" Foreground="White" FontSize="50" FontFamily="/Fonts/#Poppins" Canvas.Left="15" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="623">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF232323"/>
                </Label.Effect>
            </Label>
            <!--Température-->
            <Label Content="15°C" Foreground="White" FontSize="70" FontFamily="/Fonts/#Poppins" Canvas.Left="450" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Right">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF232323"/>
                </Label.Effect>
            </Label>
            <!--Vent-->
            <Label Content="5 km/h" Foreground="White" FontSize="30" FontFamily="/Fonts/#Poppins" Canvas.Left="450" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Right">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF232323"/>
                </Label.Effect>
            </Label>
            <!--Date-->
            <Label Name="dateTxt" Content="Jeudi 29 Août 2024" Foreground="White" FontSize="20" FontFamily="/Fonts/#Poppins" Canvas.Left="18" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Center" Width="291">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF232323"/>
                </Label.Effect>
            </Label>
            <!--Desc-->
            <Label Content="Nuageux" Foreground="White" FontSize="20" FontFamily="/Fonts/#Poppins" Canvas.Left="18" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center" Width="291">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF232323"/>
                </Label.Effect>
            </Label>
        </Canvas>
    </StackPanel>
</UserControl>
